FIREBASE_API_KEY=AIzaSyBh6v9mv7JSN3c4q
FIREBASE_AUTH_DOMAIN=crypto-proje.firebaseapp.com
FIREBASE_PROJECT_ID=crypto-proje
FIREBASE_STORAGE_BUCKET=crypto-proje.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=578800292022
FIREBASE_APP_ID=1:578800292022:web:91cac9a08bbc5c4e765617
FIREBASE_MEASUREMENT_ID=G-1VJBRDX9PY