NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBh6v9mv7JSN3c4q-pLTh3Bz7elJpXnRKE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crypto-proje.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crypto-proje
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crypto-proje.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=578800292022
NEXT_PUBLIC_FIREBASE_APP_ID=1:578800292022:web:91cac9a08bbc5c4e765617
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1VJBRDX9PY